<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="author" content="Sameeksha">
    <meta name="descirption" content="Offical website for little taccos shop">
    <title>The little tacos shop</title>
    <link rel="icon" href="" type="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to little Taccos Shop</h1>
        <nav>
            <ul>
                <li><a href="#about">About LTS</a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="hour.html">Store Hours</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="https://images.unsplash.com/photo-1613514785940-daed07799d9b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHRhY29zfGVufDB8fDB8fHww" alt="tacos and drinks" height="200px" width="300px">
            <figcaption>Tacos and a drink</figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="about">
            <h2>About <abbr title="The little taco shop">LTS</abbr></h2>
            <p>LTS is founded in <time datetime="2022">2022</time> .Our shop was built from a<b> love of tacos </b> &#127790;&#127790;&#127790; .We hope our shop adds a unique interesting place to our little town</p>
            <aside>
                <h3>Taco Trivia</h3>
                <details>
                    <summary>When did tacos first appeared in United state?</summary>
                    <p>
                            Jaffery M.Pilcher,taco historian and professor of history at university of Minnesota,says the earliest mention of tacos in the united states are in a newspaper from <time datetime="1985">1985</time>.
                    </p>
                </details>
            </aside>
        </article>

        <hr>

        <article id="menu">
            <h2>Our Menu</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Tacos</th>
                        <th scope="col"><abbr title="Quantity">Qty</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row" rowspan="3">
                        Crunchy
                    </th>
                    <td>1</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$3.25</td>
                </tr>
                <tr>
                    <th scope="row" rowspan="3">
                        Soft
                    </th>
                    <td>1</td>
                    <td>$2.50</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>$3.50</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>$4.50</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">
                        Chips &amp; Salsa $2
                    </td>
                </tr>
            </tfoot>
            </table>
            <br>
            <p>
                <a href="#">Back To Top</a>
            </p>
        </article>
    </main>
   <hr>
   <footer>
    <p>Copyright &copy; The little taccos shop</p>
   </footer>

</body>
</html>